<!doctype html>
<html lang="en" ng-app="geoloc">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Dashboard (simulated)</title>
    <xlink rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            background: #ffffff;
            font-family: sans-serif;
            height: 100%;
        }
        .heading {
            font-size: 100%;
            font-weight: bold;
        }
        .error {
            background: #ffcccc;
            color: red;
            display: inline-block;
            font-weight: bold;
        }
        .useAngular {
            background: #ccffff;
            display: inline-block;
            margin: 10px 0 10px 0;
            padding: 5px;
        }
        .useJavascript {
            background: #ffffcc;
            display: inline-block;
            margin: 10px 0 10px 0;
            padding: 5px;
        }
        .waitToShow {
            display: none;
        }
        #dashboard {
            background-color: cyan;
            /* width: 50%;
            height: 100%; */
            /* position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0; */
        }
        .fillscreen1 {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .fillscreen2 {
            width: 100vw;
            height: 100vh;
        }
        .div {
            height: 100%;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bold">Dashboard (simulated) -- DRAFT 1</div>
    <svg id='vis'></svg>
    
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script> -->
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script> 

    <script src="dashboard_sim.js"></script>
    <script src="networkDiagram.js"></script>
<script>
    $(document).ready(function () {
        var dashboard = new Dashboard();
        //dashboard.expand();
        //process('#dashboard');

        startNetwork();      // TODO  (in networkDiagram.js)

        //showNet();
        var x = 1;
    });

    //$(window).resize(function () {
    //    var w = $(window).height(); //Gives new Height of window
    //    //Then set css heights again
    //});
    
    //function showNet () {
        //var c = updateNodes('#vis', networkData.nodes);
    //}
    

    function createNamedElement(id, typeElementHtml, parentSelector) {
        if (!$('#'+id).length) {
            $(typeElementHtml, { id: id }).appendTo(parentSelector);
        }
        return $('#'+id);
    }
    // --- d3 ---
    function process(containerSelector) {
        var $pane1 = createNamedElement('pane1', '<div/>', containerSelector)
        var $pane2 = createNamedElement('pane2', '<div/>', containerSelector)
        //$pane2.attr({ position: 'relative', top: 0, left: '50%' })

        var data = [4, 8, 13, 16, 23, 30, 42];

        var panes = ['pane1', 'pane2'];
        for (var i = 0, len = panes.length; i < len; i++) {
            // Update…
            var p = d3.select('#'+panes[i]).selectAll("p")
                .data(data)
                .text(function (d) { return d; });

            // Enter…
            p.enter().append("p")
                .transition()
                //.duration(750)
                //.delay(function (d, i) { return i * 10; })
                .text(function (d) { return d; })
                .style("font-size", function (d) { return d + "px"; });;

            // Exit…
            p.exit().remove();
        }
    }
</script>

</body>
</html>
